[tool.poetry]
name = "trainerlog"
version = "0.3.0"
description = "Nice colorful log with TRAIN level too"
authors = ["ninpnin <vainoyrjanainen@icloud.com>"]
repository = "https://gitlab.com/ninpnin/trainlog"
readme = "README.md"
license = "MIT"
packages = [
    { include = "trainerlog", from = "" }
]

[tool.poetry.dependencies]
python = "^3.7"
colorlog = "*"

[tool.poetry.dev-dependencies]
devtools = "^0.5.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
